
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.0.1.50:3306/springboot?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
